{
    "name": "Cadabra.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:6f26805a6c8f2534ca4556fb8c5e6c0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}